# spark-job

./: Dockerfile  README.md  pom.xml
src/main/java/com/kd/main/: DummyLongRunningJob.java  PersonJob.java  ReadToDataset.java
src/main/resources/: inventory.csv  person_table.sql
